{
  "name": "codeceptjs-bshelper-app-automate",
  "version": "1.1.1",
  "description": "Browserstack Publisher for Codecept JS tests",
  "repository": {
    "type": "git",
    "url": "https://github.com/henriquealbertbill/codeceptjs-bshelper-appAutomate.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "build": "tsc"
  },
  "keywords": [
    "codeceptJS",
    "codeceptjs",
    "browserstack",
    "codeceptjs-browserstack",
    "codeceptjs-bs"
  ],
  "author": "Henrique Albert <henrique_gv@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henriquealbertbill/codeceptjs-bshelper-appAutomate/issues"
  },
  "homepage": "https://github.com/henriquealbertbill/codeceptjs-bshelper-appAutomate#readme",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "devDependencies": {
    "codeceptjs": "^3.3.0",
    "mocha": "^9.2.1"
  },
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "codeceptjs": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
